<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex container</title>
    <style>
    .flex-container{
  display:flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color:red;
  font-size: 30px;
  margin:50px;
  padding: 30px;

}
p{
    text-align: center;
}
.flex-container1{
    display: flex;
    background-color: darkturquoise;
    flex-direction: column;
}
.flex-container1 > div {
    background-color:bisque;
    font-size: 30px;
    margin: 50px;
    padding: 30px;
    flex-direction: column;
    width:100px;
    line-height: 75px;
    text-align: center;

}


h1{
    text-align: center;
    color: aqua;
}
.flex-container2{
    display: flex;
    flex-direction: column-reverse;
    background-color: blueviolet;
}
.flex-container2>div{
    flex-direction: column-reverse;
    margin: 50px;
    width: 100px;
    line-height: 75px;
    text-align: center;
    padding:30px;
    font-size: 30px;
    background-color:red;

}
.flex-container3{
    display: flex;
    background-color: aqua;
  
    flex-direction: row;
}
.flex-container3>div{
    text-align: center;
    background-color: brown;
    width: 100px;
    flex-direction: row;
    padding: 30px;
    font-size: 30px;
    line-height: 50px;
    margin: 30px;
}
.flex-container4{
    display: flex;
    background-color: aqua;
  
    flex-direction: row-reverse;
}
.flex-container4>div{
    text-align: center;
    background-color: brown;
    width: 100px;
    flex-direction: row-reverse;
    padding: 30px;
    font-size: 30px;
    line-height: 50px;
    margin: 30px;
}
.flex-container5{
    display: flex;
    flex-wrap: wrap;
    background-color: dodgerblue;
}
.flex-container5>div{
    width: 75px;
    line-height: 75px;
    padding: 30px;
    font-size: medium;
    margin: 50px;
    text-align: center;
    background-color: antiquewhite;
    flex-wrap: wrap;
}
.flex-container6{
    display: flex;
    flex-wrap: nowrap;
    background-color: dodgerblue;
    justify-content: space-around;
}
.flex-container6>div{
    width: 75px;
    line-height: 75px;
    padding: 30px;
    font-size: medium;
    margin: 50px;
    text-align: center;
    background-color: antiquewhite;
    flex-wrap:nowrap;
    justify-content: space-around;
}
.flex-container7{
    display: flex;
    flex-wrap: wrap-reverse;
    background-color:dodgerblue;
    justify-content: center;
}
.flex-container7>div{
    width: 100px;
    line-height: 75px;
    padding: 30px;
    font-size:30px;
    margin: 50px;
    text-align: center;
    background-color: antiquewhite;
    flex-wrap:wrap-reverse;
 
}
.flex-container8{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
}
.flex-container8>div{
    width:100px;
    height: 100px;
    padding: 30px;
    margin: 50px;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
    </style>
</head>
<body>
    <h1>create a flex container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>
    <p>A flexible element must have a parent element with display property set to flex</p>
    <p>Direct child elements of flexible container automatically becomes flexible items.</p>


    <h1>Flex direction: columnn</h1>
    <div class = "flex-container1">
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
    <p>flex direction: column: stacks the flex items vertically from top to bottom.</p>

    <h1>flex direction: column reverse</h1>
    <div class = "flex-container2">
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
    <p>flex direction: column reverse: stacks the flex items vertically in bottom to top.</p>

    <h1>flex-direction:row</h1>
    <div class=" flex-container3">
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <p>flex direction:row: stacks the flex items horzintally from left to right.</p>
    <p>flex direction: column: stacks the flex items vertically from top to bottom.</p>

    <h1>flex direction: row reverse</h1>
    <div class = "flex-container4">
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>
    <p>flex direction:row reverse: stacks the flex items horizontally from right to left.</p>

    <h1>flex wrap</h1>
    <div class = "flex-container5">
       
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div> 
        <div>26</div>

   


    </div>
    <p>try resizing the browser window</p>    
    <h1>flex no wrap</h1>
    <div class = "flex-container6">
       
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div> 
        <div>37</div>

   


    </div>
    <p>try resizing the browser window</p> 
    <h1>flex wrap-reverse</h1>
    <div class = "flex-container7">
       
        <div>38</div>
        <div>39</div>
        <div>40</div>
    </div>
    <p>flexible items will wrap in reverse order if necessary.</p>
    <h1><b>Perfect centering</b></h1>
    <p>A flex container with both the justify-content and the align-items properties set to<br>
         center will align the item(s) in the center (in both axis).</p>
         <div class="flex-container8">
            <div></div>
         </div>
</body>
</html>